services:
  - type: web
    name: smart-sell-backend
    runtime : docker
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: DB_HOST
        fromDatabase:
          name: smart-sell-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: smart-sell-db
          property: port
      - key: DB_NAME
        fromDatabase:
          name: smart-sell-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: smart-sell-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: smart-sell-db
          property: password
      - key: JWT_SECRET
        generateValue: true
    disk:
      name: storage
      mountPath: /tmp
      sizeGB: 1

databases:
  - name: smart-sell-db
    databaseName: smart_sell
    user: smart_sell_user
    plan: free
